PointOfSale/BriarheartToppings.xaml

<UserControl x:Class="PointOfSale.BriarheartToppings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <!-- Text box to display what section the user is in -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" > 
            Customize
        </TextBlock>

        <!-- A StackPanel to display Options -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox IsChecked="True">
                Bun
            </CheckBox>
            <CheckBox IsChecked="True">
                Ketchup
            </CheckBox>
            <CheckBox IsChecked="True">
                Mustard
            </CheckBox>
            <CheckBox IsChecked="True">
                Pickle
            </CheckBox>
            <CheckBox IsChecked="True">
                Cheese
            </CheckBox>
        </StackPanel>

        <!-- Button to go back to main menu -->
        <Button Click="OnSwitchScreen" Grid.Column="2" Grid.Row="2" >
            Done
        </Button>
    </Grid>
</UserControl>
