PointOfSale/Menu.xaml

<UserControl x:Class="PointOfSale.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"> 
            Add to Order
        </TextBlock>

        <!-- display all menu item as buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Click="BriarheartEntree">Briarheart</Button>
            <Button Click="DoubleDraugrEntree">Double Draugr</Button>
            <Button Click="PhillyPoacherEntree">Philly Poacher</Button>
            <Button Click="ThalmorTripleEntree">Thalmor Triple</Button>
            <Button Click="SmokehouseSkeletonEntree">Smokehouse Skeleton</Button>
            <Button Click="GardenOrcOmletteEntree">Gardern Orc Omlette</Button>
            <Button Click="ThugsTBoneEntree">Thugs T-Bone</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Click="SalorSodaDrink">Salor Soda</Button>
            <Button Click="MarkathMilkDrink">Markath Milk</Button>
            <Button Click="AretinoAppleJuiceDrink">Aretino Apple Juice</Button>
            <Button Click="CandlehearthCoffeeDrink">Candlehearth Coffee</Button>
            <Button Click="WarriorWaterDrink">Warrior Water</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Click="VokunSaladSide">Vokun Salad</Button>
            <Button Click="FriedMiraakSide">Fried Miraak</Button>
            <Button Click="MadOtarGritsSide">Mad Otar Grits</Button>
            <Button Click="DragonbornWaffleFriesSide">Dragonborn Waffle Fries</Button>
        </StackPanel>

    </Grid>
</UserControl>
