PointOfSale/Menu.xaml

<UserControl x:Class="PointOfSale.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center"> 
            Add to Order
        </TextBlock>

        <!-- display all menu item as buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Click="BriarheartEntree" Margin="30 10" Padding="0 10">Briarheart</Button>
            <Button Click="DoubleDraugrEntree" Margin="30 10" Padding="0 10">Double Draugr</Button>
            <Button Click="ThalmorTripleEntree" Margin="30 10" Padding="0 10">Thalmor Triple</Button>
            <Button Click="SmokehouseSkeletonEntree" Margin="30 10" Padding="0 10">Smokehouse Skeleton</Button>
            <Button Click="GardenOrcOmletteEntree" Margin="30 10" Padding="0 10">Gardern Orc Omlette</Button>
            <Button Click="ThugsTBoneEntree" Margin="30 10" Padding="0 10">Thugs T-Bone</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Click="SalorSodaDrink" Margin="30 10" Padding="0 10">Salor Soda</Button>
            <Button Click="MarkathMilkDrink" Margin="30 10" Padding="0 10">Markath Milk</Button>
            <Button Click="AretinoAppleJuiceDrink" Margin="30 10" Padding="0 10">Aretino Apple Juice</Button>
            <Button Click="CandlehearthCoffeeDrink" Margin="30 10" Padding="0 10">Candlehearth Coffee</Button>
            <Button Click="WarriorWaterDrink" Margin="30 10" Padding="0 10">Warrior Water</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Click="VokunSaladSide" Margin="30 10" Padding="0 10">Vokun Salad</Button>
            <Button Click="FriedMiraakSide" Margin="30 10" Padding="0 10">Fried Miraak</Button>
            <Button Click="MadOtarGritsSide" Margin="30 10" Padding="0 10">Mad Otar Grits</Button>
            <Button Click="DragonbornWaffleFriesSide" Margin="30 10" Padding="0 10">Dragonborn Waffle Fries</Button>
        </StackPanel>

    </Grid>
</UserControl>
