PointOfSale/SmokehouseSkeletonToppings.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonToppings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
            
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
    <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center"> 
            Customize
    </TextBlock>

    <StackPanel Grid.Row="1" Grid.Column="0">
        <CheckBox Margin="10" IsChecked="True">
            SausageLink
        </CheckBox>
        <CheckBox Margin="10" IsChecked="True">
            Egg
        </CheckBox>
        <CheckBox Margin="10" IsChecked="True">
            HashBrowns
        </CheckBox>
        <CheckBox Margin="10" IsChecked="True">
            Pancake
        </CheckBox>
    </StackPanel>

    <Button Click="OnSwitchScreen" Grid.Column="2" Grid.Row="2" Margin="30 10">
        Done
    </Button>
    </Grid>
    
</UserControl>
